<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.DecorderActivity">

    <TextView
        android:id="@+id/tv_fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <TextureView
        android:id="@+id/txv_fileWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>